# estagio-fatec-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/lotaviods/linkfatec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lotaviods/linkfatec/: MainActivity.kt
app/src/main/java/com/github/lotaviods/linkfatec/app/: Application.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/fake/: LoginRepositoryFake.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/local/: UserRepositoryImpl.kt  UserRepositoryLocal.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/: LoginRepositoryImpl.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/client/: BaseWebClient.kt  DeviceWebClient.kt  JobOfferWebClient.kt  LoginWebClient.kt  NotificationWebClient.kt  ProfileWebClient.kt  StudentLogin.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/model/: JobOffer.kt  Notification.kt  StudentLogin.kt  StudentUser.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/repository/: DeviceRepository.kt  JobOfferRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/response/: ApplicationResponse.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/remote/serializer/: NotificationSerializer.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/repository/: JobOfferRepository.kt  LoginRepository.kt  ProfileRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/repository/interfaces/: JobOfferRepository.kt  LoginRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/github/lotaviods/linkfatec/data/service/: DeviceService.kt  JobOfferService.kt  LoginService.kt  NotificationService.kt  ProfileWebService.kt
app/src/main/java/com/github/lotaviods/linkfatec/di/: AppModules.kt  AppNotificationModules.kt  HttpModules.kt  LoginModules.kt  MainModules.kt  OppotunitiesModules.kt  ProfileModules.kt
app/src/main/java/com/github/lotaviods/linkfatec/helper/: TimeHelper.kt  UiStringResource.kt
app/src/main/java/com/github/lotaviods/linkfatec/model/: Course.kt  LoginState.kt  Post.kt  Resource.kt  User.kt
app/src/main/java/com/github/lotaviods/linkfatec/resource/: AppResource.kt
app/src/main/java/com/github/lotaviods/linkfatec/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/application/: MainActivity.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/application/navigation/: ApplicationNavHost.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/components/dialog/: JobDialog.kt  (+2 more)
app/src/main/java/com/github/lotaviods/linkfatec/ui/login/: LoginScreen.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/navigation/: ApplicationNavHost.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/profile/: ProfileScreen.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/theme/: Color.kt  Theme.kt  ThemeColor.kt
app/src/main/java/com/github/lotaviods/linkfatec/ui/util/: ext.kt
app/src/main/res/drawable/: briefcase.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/lotaviods/linkfatec/: ExampleUnitTest.kt
(+26 files in other folders)
